{
  "name": "minnpost-mpls-mayoral-questionnaire",
  "version": "0.0.1",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "1.9",
    "jquery-jsonp": "*",
    "underscore": "*",
    "backbone": "*",
    "ractive": "*",
    "unsemantic": "https://github.com/nathansmith/unsemantic.git",
    "sticky-kit": "~1.0.1"
  }
}
